version: '3.4'

services:
  ticketapi:
    environment:
    - ConnectionString="Server=host.docker.internal; Initial Catalog=ZsTicketApp;User Id=zeljko; Password=Progr@mer2023;
    ports:
       - "5101:80"